{
  "name": "multimanager-gui",
  "version": "1.1.1",
  "description": "GUI for MultiManager anti-detect browser",
  "main": "src/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "preview": "vite preview",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "build:portable": "electron-builder --win portable",
    "build:installer": "electron-builder --win nsis"
  },
  "dependencies": {
    "adm-zip": "^0.5.17",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.7.9",
    "better-sqlite3": "^11.7.0",
    "cloakbrowser": "^0.4.8",
    "electron-updater": "^6.3.9",
    "express": "^4.21.0",
    "ghost-cursor": "^1.4.2",
    "i18next": "^24.2.2",
    "i18next-vue": "^5.0.0",
    "koffi": "^3.0.2",
    "pinia": "^2.3.0",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "socks": "^2.8.4",
    "tree-kill": "^1.2.2",
    "uuid": "^11.1.0",
    "vue": "^3.5.13",
    "vue-i18next": "^0.9.4",
    "vue-router": "^4.5.0",
    "ws": "^8.21.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.2",
    "electron": "34.5.8",
    "electron-builder": "^25.1.8",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "vite": "^6.0.11",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.multimanager.gui",
    "productName": "MultiManager",
    "files": [
      "dist/**/*",
      "src/main/**/*",
      "src/preload/**/*",
      "backend/**/*"
    ],
    "extraResources": [
      {
        "from": "../src",
        "to": "backend/src",
        "filter": [
          "**/*"
        ]
      }
    ],
    "asarUnpack": [
      "**/*.node"
    ],
    "directories": {
      "output": "release"
    },
    "mac": {
      "target": "dmg",
      "icon": "resources/icon.icns"
    },
    "win": {
      "target": ["nsis", "portable"],
      "icon": "resources/icon.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "resources/icon.png"
    },
    "nsis": {
      "include": "installer.nsh"
    }
  }
}
